@media screen and (max-width:526px){
    main{
        width: 100%;
        margin: 0 auto;
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'Karla', sans-serif;
        color: #323A45;
        height: 7vh;
    }
    
    nav h1{
        margin-left: 1.4rem;
    }
    
    nav ul{
        display: flex;
        list-style: none;
        gap: 30px;
        margin-right: 5rem;
    }
    
    nav ul li a{
        text-decoration: none;
    }
    
    .single-item{
        
        margin-bottom: 5rem;
        display: flex;
        flex-wrap: wrap;
    }
    
    /* .single-item a:hover{
        opacity: 0;
        transition: 0.4s ease;
    } */
    
    .single-item img{
        width: 100%;
    }
    
    .description{
        display: flex;
        flex-direction: column;
        font-family: 'Karla', sans-serif;
        margin-left: 2rem;
        
    }
    
    .description ul{
        list-style: none;
        text-align: start;
        margin-bottom: 2rem;
    }
    

    
    .description ul li:nth-of-type(2){
        color: #848484;
    }
    
    .multiple-items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 10rem;
    }
    
    .multiple-items a:hover{
        opacity: 0;
        transition: 0.4s ease;
    }
    
    .multiple-items img{
        width: 100%;
    }
    
    
    
    
    
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin-left: 2rem;
        font-family: 'Karla', sans-serif;
        margin-bottom: 3rem;
    }
    
    .contact ul{
        list-style: none;
    }
    
    .contact ul li{
        line-height: 1.5;
    }
    
    .contact ul li:nth-of-type(1){
        margin-bottom: 3rem;
    }
    
    .contact a{
        text-decoration: none;
    }
    
    footer{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 1.7rem;
    }
    
    footer a{
        text-decoration: none;
        font-family: 'Karla', sans-serif;
        color: #323A45;
    }
    
    footer span{
        margin: 0.4rem;
    }
    
    /* NAVBAR */

    h2 {
        vertical-align: center;
      }
      
    
      
     
      .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #323A45;
        height: 50px;
        padding: 1em;
      }
      
      .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu > li {
        margin: 0 1rem;
      }
      
      .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      #menu-toggle {
        display: none;
      }
      
      .menu-button,
      .menu-button::before,
      .menu-button::after {
        display: block;
        background-color: #000;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
      }
      
      .menu-button::before {
        content: '';
        margin-top: -8px;
      }
      
      .menu-button::after {
        content: '';
        margin-top: 8px;
      }
      
      #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
      }
      
      #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
      }
      
      #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
      }
      
      @media (max-width: 700px) {
        .menu-button-container {
          display: flex;
        }
        .menu {
          position: absolute;
          top: 0;
          margin-top: 50px;
          left: 0;
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
        }
        #menu-toggle ~ .menu li {
          height: 0;
          margin: 0;
          padding: 0;
          border: 0;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu li {
          border: 1px solid #333;
          height: 2.5em;
          padding: 0.5em;
          transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu > li {
          display: flex;
          justify-content: center;
          margin: 0;
          padding: 0.5em 0;
          width: 100%;
          color: white;
          background-color: #222;
        }
        .menu > li:not(:last-child) {
          border-bottom: 1px solid #444;
        }
      }
   
}