@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');

/* font-family: 'Karla', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (min-width:768px){

main{
    width: 90%;
    margin: 0 auto;
}

.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Karla', sans-serif;
    color: #323A45;
    height: 7vh;
}

.top-nav h1{
    margin-left: 5rem;
}

.top-nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
    margin-right: 5rem;
}

.top-nav ul li a{
    text-decoration: none;
}

.single-item{
    text-align: center;
    margin-bottom: 10rem;
}

/* .single-item a:hover{
    opacity: 0;
    transition: 0.4s ease;
} */

.single-item img{
    width: 100%;
}

.description{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Karla', sans-serif;
    
}

.description ul{
    list-style: none;
    text-align: start;
    margin-left: 5rem;
}

.description h2{
    margin-right: 5rem;
}

.description ul li:nth-of-type(2){
    color: #848484;
}

.multiple-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 10rem;
}

.multiple-items a:hover{
    opacity: 0;
    transition: 0.4s ease;
}

.multiple-items img{
    width: 100%;
}

.multiple-items .description{
    align-items: initial;
}


.contact{
    display: flex;
    justify-content: space-between;
    width: 85%;
    font-family: 'Karla', sans-serif;
    margin-bottom: 3rem;
}

.contact ul{
    list-style: none;
}

.contact ul li{
    line-height: 1.5;
}

.contact ul li:nth-of-type(1){
    margin-bottom: 3rem;
}

.contact a{
    text-decoration: none;
}

footer{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1.7rem;
}

footer a{
    text-decoration: none;
    font-family: 'Karla', sans-serif;
    color: #323A45;
}

footer span{
    margin: 0.4rem;
}
}





